<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, nofollow">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../materialize/css/materialize.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
            background-image: url('../../imagens/back.jpg');
            background-size:cover;
            color:#fff;
        }
        .login{
            margin-top: 100px;
        }
        .login .card{
            background:rgba(0,0,0,.6);
        }
        .login label {
            font-size:16px;
            color:#ccc;
        }
        .login input{
            font-size:22px;
            color:#fff;
        }
        .login button:hover{
            padding:0px 80px;
        }
        .im{
            max-height: 85px;
            margin-left:250px;
        }
    </style>
</head>
<body>
